# Sample75UO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dcomiUO75/netoduvalon_dev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neto/sample75uo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uo75/ernestoDuvalonUO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcomiUO75/netoduvalon_dev/: MainActivity.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/: MonitorAvisoService.java  OkHttpUtil.java  RestClient.java  ServicioSearchAvisos.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/acerdaDE/: AcercaDe_Fragment.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/gallery/: GalleryActivity.java  GalleryAdaper.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/graficosEstadisticas/: GraficoActivity.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/home/: HomeFragment.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/modelsOdoo/: AccesOdoo.java  AvisoEspecial.java  Campaña.java  Data.java  Efemerides.java  Estadisticas.java  HonorCausa.java  Identidad.java  Mision.java  Multimedia.java  Objeto.java  Patrimonio.java  PdteFeu.java  Postales.java  ProfeEmerito.java  Rectores.java  RedesSociales.java  Reseña.java  Vision.java
app/src/main/java/com/dcomiUO75/netoduvalon_dev/ui/options/: AvisoEspecialActivity.java  CampannaActivity.java  EfemeridesActivity.java  HonorCausaActivity.java  IdentidadActivity.java  MOVFragment.java  MOVViewModel.java  MultimediaActivity.java  NewsActivity.java  NewsViewModel.java  PatrimonioActivity.java  ProfeMeritoActivity.java  PteFeuActivity.java  RectoresActivity.java  ResennaHistoryFragment.java  ResennaHistoryViewModel.java
app/src/main/java/com/neto/sample75uo/: MainActivity.java
app/src/main/java/com/neto/sample75uo/ui/: NewsActivity.java  RestClient.java
app/src/main/java/com/neto/sample75uo/ui/gallery/: GalleryActivity.java  GalleryAdaper.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/neto/sample75uo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/neto/sample75uo/ui/modelsOdoo/: AccesOdoo.java  AvisoEspecial.java  Campaña.java  Data.java  Efemerides.java  Estadisticas.java  HonorCausa.java  Identidad.java  Mision.java  Multimedia.java  Objeto.java  Patrimonio.java  PdteFeu.java  Postales.java  ProfeEmerito.java  Rectores.java  RedesSociales.java  Reseña.java  Vision.java
app/src/main/java/com/neto/sample75uo/ui/options/: AvisoEspecialActivity.java  CampannaActivity.java  EfemeridesActivity.java  EstadisticasActivity.java  FullImageScreenActivity.java  HonorCausaActivity.java  IdentidadActivity.java  MOVFragment.java  MOVViewModel.java  NewsActivity.java  NewsAdapter.java  NewsViewModel.java  PatrimonioActivity.java  ProfeMeritoActivity.java  (+4 more)
app/src/main/java/com/uo75/ernestoDuvalonUO/: MainActivity.java
app/src/main/java/com/uo75/ernestoDuvalonUO/ui/: MonitorAvisoService.java  OkHttpUtil.java  RestClient.java  ServicioSearchAvisos.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_aviso_especial.xml  activity_campanna.xml  activity_efemerides.xml  activity_estadisticas.xml  activity_full_image_screen.xml  activity_gallery.xml  activity_grafico.xml  activity_honor_causa.xml  activity_identidad.xml  activity_multimedia.xml  activity_news.xml  activity_patrimonio.xml  activity_profe_merito.xml  activity_pte_feu.xml  activity_rectores.xml  app_bar_main.xml  fragment_acerca_de_.xml  fragment_home.xml  mov_fragment.xml  nav_header_main.xml  resenna_history_fragment.xml  row.xml  row_gallery.xml  row_news.xml  rowlist_avisos_especiales.xml  rowlist_efemerides.xml  rowlist_estadisticas.xml  rowlist_gen.xml  rowlist_general.xml  rowlist_multimedia.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_banner_uoma_background.xml  ic_banner_uomain_background.xml  ic_launcher_background.xml  ic_uo_home_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v22/: themes.xml
app/src/test/java/com/dcomiUO75/netoduvalon_dev/: ExampleUnitTest.java
app/src/test/java/com/neto/sample75uo/: ExampleUnitTest.java
app/src/test/java/com/uo75/ernestoDuvalonUO/: ExampleUnitTest.java
(+81 files in other folders)
