<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reseña"
            android:title="Reseña Histórica" />

        <item
            android:id="@+id/nav_mision"
            android:title="Institución" />


        <item
            android:id="@+id/nav_identidad"
            android:title="Identidad" />

        <item
            android:id="@+id/nav_patrimonio"
            android:title="Patrimonio" />

        <item
            android:id="@+id/nav_rectores"
            android:title="Rectores" />

        <item
            android:id="@+id/nav_profemerito"
            android:title="Profesores Eméritos" />

        <item
            android:id="@+id/nav_pdtFeu"
            android:title="Presidentes de la FEU" />

        <item
            android:id="@+id/nav_honorCausa"
            android:title="Honoris Causa" />

        <item
            android:id="@+id/nav_campaña"
            android:title="Campañas" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_aviso"
            android:title="Avisos Especiales" />

        <item
            android:id="@+id/nav_efemerides"
            android:title="Efemérides" />

        <item
            android:id="@+id/nav_estadisticas"
            android:title="Estadísticas" />

        <item
            android:id="@+id/nav_news"
            android:title="@string/menu_News" />
    </group>
</menu>