<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reseña"
            android:icon="@drawable/historia"
            android:title="Reseña Histórica" />

        <item
            android:id="@+id/nav_MOV"
            android:icon="@drawable/institucion"
            android:title="Institución" />


        <item
            android:id="@+id/nav_identidad"
            android:icon="@drawable/identidad"
            android:title="Identidad" />

        <item
            android:id="@+id/nav_patrimonio"
            android:icon="@drawable/patrimonio"
            android:title="Patrimonio" />

        <item
            android:id="@+id/nav_rectores"
            android:icon="@drawable/rectores"
            android:title="Nuestros Rectores" />

        <item
            android:id="@+id/nav_profemerito"
            android:icon="@drawable/profesor_emerito"
            android:title="Profesores Eméritos" />

        <item
            android:id="@+id/nav_pdtFeu"
            android:icon="@drawable/pdte_feu"
            android:title="Presidentes de la FEU" />

        <item
            android:id="@+id/nav_honorCausa"
            android:icon="@drawable/honoris_causa"
            android:title="Doctores Honoris Causa" />

        <item
            android:id="@+id/nav_campaña"
            android:icon="@drawable/campanna"
            android:title="Campañas Comunicativas" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_aviso"
            android:icon="@drawable/aviso_especial"
            android:title="Avisos Especiales" />

        <item
            android:id="@+id/nav_efemerides"
            android:icon="@drawable/efemeride"
            android:title="Efemérides" />

        <item
            android:id="@+id/nav_estadisticas"
            android:icon="@drawable/estadistica"
            android:title="Estadísticas" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/noticias"
            android:title="@string/menu_News" />

        <item
            android:id="@+id/nav_acerca_de"
            android:icon="@drawable/contacto_info"
            android:title="Contacto" />
    </group>
</menu>