<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.uo75.ernestoDuvalonUO.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.uo75.ernestoDuvalonUO.ui.gallery.GalleryActivity"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_gallery" />

    <activity
        android:id="@+id/nav_slideshow"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.MultimediaActivity"
        android:label="Multimedia"
        tools:layout="@layout/activity_multimedia" />

    <fragment
        android:id="@+id/nav_MOV"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.MOVFragment"
        android:label="Institución"
        tools:layout="@layout/mov_fragment" />

    <fragment
        android:id="@+id/nav_reseña"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.ResennaHistoryFragment"
        android:label="Reseña Histórica"
        tools:layout="@layout/resenna_history_fragment" />

    <activity
        android:id="@+id/nav_identidad"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.IdentidadActivity"
        android:label="Identidad"
        tools:layout="@layout/activity_identidad" />

    <activity
        android:id="@+id/nav_patrimonio"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.PatrimonioActivity"
        android:label="Patrimonio"
        tools:layout="@layout/activity_patrimonio" />

    <activity
        android:id="@+id/nav_rectores"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.RectoresActivity"
        android:label="Nuestros Rectores"
        tools:layout="@layout/activity_rectores" />

    <activity
        android:id="@+id/nav_profemerito"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.ProfeMeritoActivity"
        android:label="Profesores Eméritos"
        tools:layout="@layout/activity_profe_merito" />

    <activity
        android:id="@+id/nav_pdtFeu"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.PteFeuActivity"
        android:label="Presidentes de la FEU"
        tools:layout="@layout/activity_pte_feu" />

    <activity
        android:id="@+id/nav_honorCausa"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.HonorCausaActivity"
        android:label="Doctores Honoris Causa"
        tools:layout="@layout/activity_honor_causa" />

    <activity
        android:id="@+id/nav_campaña"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.CampannaActivity"
        android:label="Campañas Comunicativas"
        tools:layout="@layout/activity_campanna" />

    <activity
        android:id="@+id/nav_aviso"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.AvisoEspecialActivity"
        android:label="Avisos Especiales"
        tools:layout="@layout/activity_aviso_especial" />

    <activity
        android:id="@+id/nav_efemerides"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.EfemeridesActivity"
        android:label="Efemérides"
        tools:layout="@layout/activity_efemerides" />

    <activity
        android:id="@+id/nav_estadisticas"
        android:name="com.uo75.ernestoDuvalonUO.ui.graficosEstadisticas.GraficoActivity"
        android:label="Estadísticas"
        tools:layout="@layout/activity_grafico" />

    <activity
        android:id="@+id/nav_news"
        android:name="com.uo75.ernestoDuvalonUO.ui.options.NewsActivity"
        android:label="@string/menu_News"
        tools:layout="@layout/activity_news" />

    <fragment
        android:id="@+id/nav_acerca_de"
        android:name="com.uo75.ernestoDuvalonUO.ui.acerdaDE.AcercaDe_Fragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_acerca_de_" />

</navigation>