<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Sample75UO.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Sample75UO.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_fab_label="Redes Sociales">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/facebook"
            android:src="@drawable/ic_action_facebook"
            android:onClick="facebookFab"
            app:fab_label="Facebook" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/linkedin"
            android:src="@drawable/ic_action_linkedin"
            android:onClick="linkedinFab"
            app:fab_label="Linkedin" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/youtube"
            android:src="@drawable/ic_action_youtube"
            android:onClick="youtubeFab"
            app:fab_label="Youtube" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/twitter"
            android:src="@drawable/ic_action_twitter"
            android:onClick="twitterFab"
            app:fab_label="Twitter" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/instagram"
            android:src="@drawable/ic_action_instagram"
            android:onClick="instagramFab"
            app:fab_label="Instagram" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/telegram"
            android:src="@drawable/ic_action_telegram"
            android:onClick="telegramFab"
            app:fab_label="Telegram" />





    </com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>