<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenHome"
            android:layout_width="match_parent"
            android:layout_height="303dp"
            android:contentDescription="@string/imagen_home"
            android:scaleType="fitXY"
            android:src="@drawable/uo_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/redes_sociales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_fab_label="Redes Sociales">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/facebookFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_facebook"
                app:fab_colorNormal="@color/facebook"
                app:fab_label="Facebook" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/linkedinFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_linkedin"
                app:fab_colorNormal="@color/linkedin"
                app:fab_label="Linkedin" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/youtubeFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_youtube"
                app:fab_colorNormal="@color/youtube"
                app:fab_label="Youtube" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/twitterFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_twitter"
                app:fab_colorNormal="@color/twitter"
                app:fab_label="Twitter" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/instagramFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_instagram"
                app:fab_colorNormal="@color/instagram"
                app:fab_label="Instagram" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/telegramFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_telegram"
                app:fab_colorNormal="@color/telegram"
                app:fab_label="Telegram" />


        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


